body {
  margin: 0;
  padding: 0;
  font-family: "Mitr", sans-serif;
  background: rgb(204, 204, 204);
}
main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom right, #ddffff, #6f9ad4);
}
.container {
  padding: 0;
  width: 80%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-areas: "cover content";
}

.cover {
  grid-area: cover;
  background-size: cover;
  background-position: center center;
}
.cover img {
  width: 100%;
  height: 500px;
  box-shadow: -2px 0px 33px 0px rgba(0, 0, 0, 0.75);
}
.content {
  grid-area: content;
  background: #efefef;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  box-shadow: -2px 0px 33px 0px rgba(0, 0, 0, 0.75);
  margin-left: 20px;
}

.content-body {
  display: flex;
  flex-direction: row;
}
.pages {
  width: 20%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
  color: gray;
  position: relative;
  transform: translateY(38px);
}
.pages span {
  margin-top: 15px;
}
.black-label {
  width: 80%;
}
.black-label p {
  font-size: 13px;
  color: gray;
  width: 70%;
}
.title h2 {
  padding-left: 20px;
  margin: 0;
  padding-top: 30px;
}
.prix {
  margin: 50px 0px;
  width: 45%;
  display: flex;
  justify-content: space-between;
  border-left: 4px solid rgb(255, 177, 33);
}
.prix span {
  padding-left: 10px;
}
.crt {
  color: gray;
  left: 2px;
  border-bottom: 1px solid rgb(177, 177, 177);
}
.active {
  color: black;
  position: relative;
  transform: translateX(60px);
}
.active::before {
  position: absolute;
  content: "";
  display: block;
  width: 67px;
  right: 117%;
  top: 45%;
  background-color: #555;
  height: 0.2em;
  min-height: 1px;
  z-index: 1;
}
.detail {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
}
.detail .data {
  padding-top: 10px;
}
span {
  font-size: 22px;
}
